<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davs Devious Dungeon </title>
</head>
<body>
    <audio src="Tunneloflight.mp3" autoplay loop></audio>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
        }
        .heart{
            height: 70px;
            width: 70px;
            background: #f20044;
            position: relative;
            transform: rotate(-45deg);
            box-shadow: -10px 10px 90px #f20044;
            animation: heart 2s linear infinite;
        }

        @keyframes heart{
            0%{
                transform: rotate(-45deg) scale(1.07);

            }
            80%{
                transform: rotate(-45deg) scale(1.0);

            }
            100%{
                transform: rotate(-45deg) scale(0.9);

            }
        }

        .heart:before{
            content: '';
            position: absolute;
            height: 70px;
            width: 70px;
            background: #f20044;
            top: -50%;
            border-radius: 50px;
            box-shadow: -10px -10px 90px #f20044;
        }

        .heart:after{
            content: '';
            position: absolute;
            height: 70px;
            width: 70px;
            background: #f20044;
            right: -50%;
            border-radius: 50px;
            box-shadow: -10px -10px 90px #f20044;

        }

        .wakein p {
            position: absolute;
            color: white;
            top: 62%;
            left: 45%;
            font-size: 30px;
        }
      
        .Story_Time p {
            position: absolute;
            color: white;
            top: 35%;
            left: 41%;
            font-size: 30px;
        }
        .Story_Time #Bottom {
            position: absolute;
            color: white;
            top: 45%;
            left: 22%;
            font-size: 30px;
        }
        
        #startin {
            cursor: pointer;
            left: 45.6%;
        }

    </style>

    <div class="Story_Time">
        <p> Still sleeping are we? </p>
        <p id="Bottom"> You don't have time for that dav, we have an adventure to go on! </p>
    </div>

    <div class="wakein">
        <p id="startin">wake up...</p>
        <div class="heart"></div>
    </div>
   
    
</body>
 <script src="menu.js"></script> 
</html>